C:\Users\dobry\Desktop\GB\c\lesson_1\bin\Debug\net6.0\lesson_1.exe
C:\Users\dobry\Desktop\GB\c\lesson_1\bin\Debug\net6.0\lesson_1.deps.json
C:\Users\dobry\Desktop\GB\c\lesson_1\bin\Debug\net6.0\lesson_1.runtimeconfig.json
C:\Users\dobry\Desktop\GB\c\lesson_1\bin\Debug\net6.0\lesson_1.dll
C:\Users\dobry\Desktop\GB\c\lesson_1\bin\Debug\net6.0\lesson_1.pdb
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.csproj.AssemblyReference.cache
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfoInputs.cache
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfo.cs
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.csproj.CoreCompileInputs.cache
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.dll
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\refint\lesson_1.dll
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.pdb
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\lesson_1.genruntimeconfig.cache
C:\Users\dobry\Desktop\GB\c\lesson_1\obj\Debug\net6.0\ref\lesson_1.dll
